{
  "name": "simple-books-site-v2",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:guides": "node scripts/generate-guides.mjs",
    "generate:public-workbook": "node scripts/generate-public-workbook.mjs",
    "migration:legacy-storage:dry-run": "node scripts/migrate-legacy-storage-attachments.mjs --project simple-books-office --report migration-reports/legacy-storage-dry-run.json",
    "test:storage:rules": "firebase emulators:exec --only auth,firestore,storage \"node tests/storage-rules-emulator.cjs\"",
    "test:firestore:rules": "firebase emulators:exec --project demo-simple-books --only firestore \"node tests/firestore-rules-emulator.cjs\"",
    "test:functions:create:emulator": "firebase emulators:exec --project simple-books-office --only auth,firestore,functions \"node tests/functions-source-create-emulator.cjs\"",
    "test:functions:edit:emulator": "firebase emulators:exec --project simple-books-office --only auth,firestore,functions \"node tests/functions-source-edit-emulator.cjs\"",
    "test:functions:delete:emulator": "firebase emulators:exec --project demo-simple-books --only auth,firestore,functions \"node tests/functions-source-delete-emulator.cjs\"",
    "test:demo-reset:emulator": "firebase emulators:exec --project demo-simple-books --only auth,firestore,functions \"node tests/functions-demo-reset-emulator.cjs\"",
    "test:reference-backfill:emulator": "firebase emulators:exec --project demo-simple-books --only firestore \"node tests/legacy-reference-backfill-emulator.cjs\"",
    "test:reference-audit:emulator": "firebase emulators:exec --project demo-simple-books --only firestore \"node tests/production-reference-audit-emulator.cjs\"",
    "test:reference-audit:guardrails": "vitest run tests/production-reference-audit.test.js tests/production-reference-audit-guardrails.test.js",
    "test:invoice-residue-probe:guardrails": "vitest run tests/top-level-invoice-metadata-probe.test.js tests/top-level-invoice-probe-guardrails.test.js",
    "test:invoice-residue-probe:emulator": "firebase emulators:exec --project demo-simple-books --only firestore \"node tests/top-level-invoice-metadata-probe-emulator.cjs\"",
    "test:bill-collision-diagnostic:guardrails": "vitest run tests/bill-collision-diagnostic.test.js tests/bill-collision-diagnostic-guardrails.test.js",
    "test:bill-collision-diagnostic:emulator": "firebase emulators:exec --project demo-simple-books --only firestore \"node tests/bill-collision-diagnostic-emulator.cjs\"",
    "test": "vitest run",
    "test:guides:hosting": "firebase emulators:exec --only hosting:main \"node scripts/smoke-guides-hosting.mjs\"",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
